/* ==========================================================================
   About Flex Grid
   ========================================================================== */

   .mainbox {
       //border: 1px solid #000;  /* For debugging */
       display: flex;
       flex-direction: column;
       .row {
         display: flex;
         align-items: stretch;
         flex-wrap: wrap;
         .col {
             display: flex;
             justify-content: center;
             align-items: center;
             flex: 100%;
             max-width: 100%;
             @include media($medium750) {
               flex: 50%;
               max-width: 50%;
             }
             .grid-title {
                  padding: 1em;
                 	@include media($medium) {
                 		padding: 2em;
                 	}
                 	@include media($large) {
                 		padding: 3em;
                 	}
                 	h1 {
                 		@include font-size(48);
                 		@include media($medium) {
                 			@include font-size(60);
                 		}
                 		@include media($large) {
                 			@include font-size(60);
                 		}
                 	}
             }
             .grid-content {
                   padding-left: 15px;
                   padding-right: 30px;
                   padding-top: 30px;
                   padding-bottom: 30px;
                 	 li {
                 		  color: lighten($text-color,17);
                 		   @include font-size(18);
                 		   @include media($medium) {
                 			     @include font-size(20);
                 	     }
                 	     @include media($large) {
                          @include font-size(20);
                 	     }
                 	 }
             }
         }
         .image {
             text-align: center;
           	 color: $white;
           	 text-shadow: 1px 1px $text-color;
           	 background-size: 100% 100%;
         }
       }
       .forward {
         flex-direction: row;
       }
       .reverse {
         flex-direction: row-reverse;
       }
   }

   .main-latest-posts {
       display: flex;
       flex-direction: column;
       padding: 0 8px;
       .row {
           display: flex;
           flex-wrap: wrap;
           flex-direction: row;
           justify-content: space-between;
           padding: 0 8px;
           .title {
              display: flex;
              flex: 100%;
              max-width: 100%;
              justify-content: center;
              h1 {
                 @include font-size(30);
                 margin-bottom: 0px;
               }
           }
           .col {
               display: flex;
               box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
               margin: 15px 10px 30px;
               padding: 0 0px;
               &:hover {
                 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
               }
               a {
                 width: 100%;
                 text-decoration: none;
                 .post-teaser {
                   position: relative;
                   display: block;
                   &:after {
                     content: '';
                     position: absolute;
                     width: 100%;
                     height: 100%;
                     top: 0;
                     left: 0;
                     background: rgba($base-color,0);
                     pointer-events: none;
                     @include transition(background 0.3s);
                   }
                   margin-bottom: 0px;
                   margin-top: 0px;
                 }
                 .post-category {
                   @include font-size(18,no);
                   font-family: $heading-font;
                   color: darken($cg-red, 3);
                   text-decoration: none;
                   text-transform: uppercase;
                   margin-top: 15px;
                   padding: 0 10px;
                 }
                 .post-title {
                   @include font-size(16,no);
                   color: $text-color;
                   text-decoration: none;
                   margin-top: 10px;
                   padding: 0 10px;
                 }
               }
           }
           .col-latest-posts {
             flex: 100%;
             max-width: 100%;
             &:nth-of-type(5) {display: none;}
             &:nth-of-type(6) {display: none;}
             &:nth-of-type(7) {display: none;}
             &:nth-of-type(8) {display: none;}
             @include media($small450) {
               flex: 44.5%;
               max-width: 44.5%;
               &:nth-of-type(5) {display: none;}
               &:nth-of-type(6) {display: none;}
               &:nth-of-type(7) {display: none;}
               &:nth-of-type(8) {display: none;}
             }
             @include media($medium750) {
               flex: 30.3%;
               max-width: 30.3%;
               &:nth-of-type(5) {display: flex;}
               &:nth-of-type(6) {display: flex;}
               &:nth-of-type(7) {display: none;}
               &:nth-of-type(8) {display: none;}
             }
             @include media($medium1050) {
               flex: 21.9%;
               max-width: 21.9%;
               &:nth-of-type(5) {display: flex;}
               &:nth-of-type(6) {display: flex;}
               &:nth-of-type(7) {display: flex;}
               &:nth-of-type(8) {display: flex;}
             }
           }
           .col-portfolio {
             flex: 100%;
             max-width: 100%;
             @include media($small450) {
               flex: 44.5%;
               max-width: 44.5%;
             }
             @include media($medium750) {
               flex: 21.95%;
               max-width: 21.95%;
             }
           }
       }
   }

   .main-about-me {
       display: flex;
       flex-wrap: wrap;
       flex-direction: row;
       align-items: center;

       .col {
           display: flex;
           flex-direction: column;
           align-items: center;
           flex: 100%;
           max-width: 100%;
           @include media($small) {
             flex: 33%;
             max-width: 33%;
           }
           .bio-pic {
               border-radius: 50%;
               padding-right: 20px;
           }
           .text {
               text-align: center;
               .sayhi {
                   @include font-size(20,no);
                   font-family: $hi-font;
                   color: $cg-red;
               }
               .sayhitext {
                 @include font-size(18,yes,28);
                 @include media($small) {
                   @include font-size(16,yes,26);
                 }
                 @include media($medium) {
                   @include font-size(18,yes,28);
                 }
               }
               a {
                 @include font-size(16,no);
                 text-decoration: none;
               }
           }
       }
   }

/* ==========================================================================
   Share This buttons
   ========================================================================== */

   .sharethis {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      max-width: 485px;
      .col {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        flex: 100%;
        max-width: 100%;
        @include media($small) {
          flex: 33%;
          max-width: 33%;
      	}
        a {
          text-align: center;
          align-content: center;
        }
      }
      .first {
        padding-right: 0;
        @include media($small) {
          padding-right: 5px;
      	}
      }
      .middle {
        padding: 0 0;
        @include media($small) {
          padding: 0 5px;
      	}
      }
      .last {
        padding-left: 0;
        @include media($small) {
          padding-left: 5px;
      	}
      }
   }
